! Colorscheme : Solarized Dark
! File : Xresources

! Black dark/light
#define color00 #002b36
#define color08 #073642
! Red dark/light
#define color01 #dc322f
#define color09 #cb4b16
! Green dark/light
#define color02 #859900
#define color0A #657b83
! Yellow dark/light
#define color03 #b58900
#define color0B #586e75
! Blue dark/light
#define color04 #268bd2
#define color0C #839496
! Magenta dark/light
#define color05 #6c71c4
#define color0D #d33682
! Cyan dark/light
#define color06 #2aa198
#define color0E #93a1a1
! White dark/light
#define color07 #eeed85
#define color0F #fdf6e3
