! Colorscheme : Yosemite
! File : Xresources

! Black dark/light
#define color00 #1b2854
#define color08 #283a6b
! Red dark/light
#define color01 #c18baf
#define color09 #d6bcdb
! Green dark/light
#define color02 #6b81bb
#define color0A #e0cee5
! Yellow dark/light
#define color03 #c99dc2
#define color0B #f6cfe3
! Blue dark/light
#define color04 #285ea5
#define color0C #728dc7
! Magenta dark/light
#define color05 #3e66ad
#define color0D #9192c7
! Cyan dark/light
#define color06 #114079 
#define color0E #6b81bb
! White dark/light
#define color07 #e5cee5
#define color0F #e8c9e1
