# Configuration file for libinput-gestures.
#
# See default configuration file at /etc/libinput-gestures.conf for
# usage examples.
# 
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Switch between workspaces
gesture swipe left          _internal ws_up
gesture swipe right         _internal ws_down

# Show overview
gesture swipe up            xdotool key super+o

# Minimize all windows
gesture swipe down          xdotool key super+shift+Down

# Browser go back/forward
gesture swipe right_down    xdotool key alt+Left
gesture swipe left_down     xdotool key alt+Right

# Jump to next/previous open browser tab
gesture swipe left_up       xdotool key control+Tab
gesture swipe right_up      xdotool key control+shift+Tab

###############################################################################
# PINCH GESTURES:
###############################################################################

# Maximize/minimize window
gesture pinch in	        xdotool key super+Down
gesture pinch out	        xdotool key super+Up

# Run a command
gesture pinch clockwise     xdotool key super+Return

# Open KeePass
# Do not directly run keepassx command
# Otherwise all other gestures will not work until window closes
gesture pinch anticlockwise xdotool key super+u
