# Configuration file for libinput-gestures, a program which allows for
# multitouch events on the touchpad to work in bspwm (and other WMs).
#
# Each line begins with 'gesture:' followed by 3 or 4 arguments:
#
# action motion [finger_count] command
#
# Possible 'action motion' options are:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# The command is the remainder of the line and is any valid shell command
#
# finger_count is optional (typically 3 or 4). If specified then
# the command is executed when exactly that number of fingers is used in
# the gesture. If not specified, then the command is executed when that
# gesture is executed with any number of fingers. Gesture lines
# specified with finger_count have priority over the same gesture
# specified without any finger_count.
#
# xdotool and bspc may be most useful commands for these gestures

# Swipe through desktops
gesture: swipe left     bspc desktop -f next
gesture: swipe right	bspc desktop -f prev

# Start program launcher
gesture: swipe up       bspc desktop -l tiled
gesture: swipe down     bspc desktop -l monocle

# Fullscreen options
gesture: pinch out      bspc node -t fullscreen
gesture: pinch in       bspc node -t tiled
